<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding, Margin and Border</title>
</head>
<body>
        <style>
                .injected-text {
                  margin-bottom: -25px;
                  text-align: center;
                }
              
                .box {
                  border-style: solid;
                  border-color: black;
                  border-width: 5px;
                  text-align: center;
                }
              
                .yellow-box {
                  background-color: yellow;
                  padding: 10px;
                }
              
                .red-box {
                  background-color: crimson;
                  color: #fff;
                  padding: 20px;
                  margin: 20px 40px 40px 20px;
                    padding-top: 40px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    padding-left: 40px;
                }
              
                .blue-box {
                  background-color: blue;
                  color: #fff;
                  padding: 20px;
                  margin: 20px 40px 40px 20px;
                   
                   padding: 40px 20px 20px 40px;
                   <!-- 

                    padding-top: 40px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    padding-left: 40px;

                    -->
                }
              </style>
              <h5 class="injected-text">margin</h5>
              
              <div class="box yellow-box">
                <h5 class="box red-box">padding red box</h5>
                <h5 class="box blue-box">padding blue box</h5>
              </div>
              
    
</body>
</html>